<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Oct 05 14:02:31 CEST 2017 -->
<title>CarteBancaire</title>
<meta name="date" content="2017-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteBancaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteBancaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ex3/CarteBancaire.html" target="_top">Frames</a></li>
<li><a href="CarteBancaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ex3</div>
<h2 title="Class CarteBancaire" class="title">Class CarteBancaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ex3.CarteBancaire</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarteBancaire</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillot Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#CarteBancaire--">CarteBancaire</a></span>()</code>
<div class="block">Constructeurs par defaut 
  met le solde à 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#CarteBancaire-int-">CarteBancaire</a></span>(int&nbsp;psolde)</code>
<div class="block">Constructeur avec paramètre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#credit-int-">credit</a></span>(int&nbsp;valeur)</code>
<div class="block">Methode d'implémentation du credit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#debit-int-">debit</a></span>(int&nbsp;valeur)</code>
<div class="block">Méthode d'implémentation du debit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#getSolde--">getSolde</a></span>()</code>
<div class="block">Getter du solde</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#setSolde-int-">setSolde</a></span>(int&nbsp;montant)</code>
<div class="block">Setter solde</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ex3/CarteBancaire.html#virement-ex3.CarteBancaire-int-">virement</a></span>(<a href="../ex3/CarteBancaire.html" title="class in ex3">CarteBancaire</a>&nbsp;destinataire,
        int&nbsp;valeur)</code>
<div class="block">Methode d'implémentation de transfert d'argent entre 2 compte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteBancaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CarteBancaire</h4>
<pre>public&nbsp;CarteBancaire()</pre>
<div class="block">Constructeurs par defaut 
  met le solde à 0</div>
</li>
</ul>
<a name="CarteBancaire-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteBancaire</h4>
<pre>public&nbsp;CarteBancaire(int&nbsp;psolde)</pre>
<div class="block">Constructeur avec paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psolde</code> - initialise le solde à psolde</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSolde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolde</h4>
<pre>public&nbsp;int&nbsp;getSolde()</pre>
<div class="block">Getter du solde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde</dd>
</dl>
</li>
</ul>
<a name="setSolde-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolde</h4>
<pre>public&nbsp;void&nbsp;setSolde(int&nbsp;montant)</pre>
<div class="block">Setter solde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - change la valeur du solde pour
                              qu'elle soit égale à montant</dd>
</dl>
</li>
</ul>
<a name="credit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;int&nbsp;credit(int&nbsp;valeur)
           throws ex3.ExceptionCredit</pre>
<div class="block">Methode d'implémentation du credit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - montant à ajouter au solde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le solde apres un credit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ex3.ExceptionCredit</code></dd>
</dl>
</li>
</ul>
<a name="debit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debit</h4>
<pre>public&nbsp;void&nbsp;debit(int&nbsp;valeur)
           throws ex3.ExceptionDebit</pre>
<div class="block">Méthode d'implémentation du debit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeur</code> - montant à soustraire au solde</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ex3.ExceptionDebit</code></dd>
</dl>
</li>
</ul>
<a name="virement-ex3.CarteBancaire-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>virement</h4>
<pre>public&nbsp;void&nbsp;virement(<a href="../ex3/CarteBancaire.html" title="class in ex3">CarteBancaire</a>&nbsp;destinataire,
                     int&nbsp;valeur)
              throws ex3.VirementException</pre>
<div class="block">Methode d'implémentation de transfert d'argent entre 2 compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinataire</code> - destinataire du virement</dd>
<dd><code>valeur</code> - montant de la transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ex3.VirementException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ex3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteBancaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ex3/CarteBancaire.html" target="_top">Frames</a></li>
<li><a href="CarteBancaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
